REACT_APP_API_URL=https://timeshare-server-7qcr.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyDCe1pGTfSJIdmtSBYkb7MDH7FThXeg3zM
REACT_APP_FIREBASE_AUTH_DOMAIN=timeshare-client.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=timeshare-client
REACT_APP_FIREBASE_STORAGE_BUCKET=timeshare-client.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=479640119167
REACT_APP_FIREBASE_APP_ID=1:479640119167:web:bd984cfd72520ff5531c4a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-65CP1D1XL9

